<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

    <title>Spice and Wolf | About</title>
</head>
<body>
    
    <!--Wrapper /' container'-->
    <div id="container">

            <hr>
            <!--header-->
            <div id="header">
                <h1><em>Spice and Wolf</em></h1>
            </div><!--/ #header-->

            <hr>
            <!--Nav-->
            <div id="nav">
                <div id="buttons">
                    <a href="index.html">About</a>
                    <a href="Cast.html">Cast</a>
                    <a href="Review.html">Review</a>

                </div><!--buttons-->
            </div><!--/ #nav-->

            <hr>
            <!--content-->
            <div id="content">

                <h2>All <b>about</b> the show <em>Spice and Wolf</em></h2>

                <p style="width:500px">A slow-burn fantasy romance show following a traveling merchant named Kraft Lawrence and the wolf deity Holo as they journey through a medieval world. After they meet, they make a deal: Holo promises to use her wisdom to help him profit in return for safe tavel back to her homeland. The series focuses on economics, trade, and their relationship as they bond over the course of their journey. </p>

                <img src="images/SAW1.avif" alt="Image description" width="500">

                <div class=""info">
                    <p><b>Director:</b> Hijiri Sanpei</p>
                    <p><b>Animation Studio:</b> Passione</p>
                    <p><b>First Aired:</b> April 2, 2024</p>
                    <p><b>Genres:</b> Fantasy, Romance</p>
                    <p><b>Rating:</b> 7.4</p>
                    <!--Add More Info About Movie-->
                </div>

                <!--IMG: add a validation screenshot for this page-->
                <img src="images/Screenshot 2026-04-21 195718.png" alt="Image description" width="500">

            </div><!--Content-->

            <hr>
            <!--footer-->
            <div id="footer">
                <a href="#header" id="jump-top">Back to Top</a>
                <p id="copy">&copy;C Sperduti |SE111 | 202630 </p>
            
            </div><!--footer-->

    </div><!--/ #container-->





</body>
</html>